model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1689220911.4334009
all_model_checkpoint_timestamps: 1689220939.7773092
all_model_checkpoint_timestamps: 1689220968.1726522
all_model_checkpoint_timestamps: 1689220998.2292502
all_model_checkpoint_timestamps: 1689221028.6868565
all_model_checkpoint_timestamps: 1689221060.8582387
all_model_checkpoint_timestamps: 1689221090.6075513
all_model_checkpoint_timestamps: 1689221121.6815634
all_model_checkpoint_timestamps: 1689221153.8998246
all_model_checkpoint_timestamps: 1689221185.5289464
last_preserved_timestamp: 1689220870.1074812
